<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trihotel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>